{
  "name": "2026.oshwa.org",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "dayjs": "^1.11.19"
  }
}
